# fetchora

./: .gitignore  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  publish-internal.yml  publish.yml
app/: build.gradle.kts
app/schemas/org.mediadownloader.data.local.db.AppDatabase/: 1.json
app/src/androidTest/java/org/mediadownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mediadownloader/: FetchoraApp.kt  MainActivity.kt  XDownloaderApp.kt
app/src/main/java/org/mediadownloader/data/local/datastore/: SettingsDataStore.kt
app/src/main/java/org/mediadownloader/data/local/db/: AppDatabase.kt  DownloadDao.kt  DownloadEntity.kt  TypeConverters.kt
app/src/main/java/org/mediadownloader/data/local/network/: HostInterceptor.kt  HostSettingInterceptor.kt
app/src/main/java/org/mediadownloader/data/remote/: CobaltApi.kt  CobaltRepository.kt
app/src/main/java/org/mediadownloader/data/remote/model/: CobaltInfoResponse.kt  CobaltRequest.kt  CobaltResolveResponse.kt
app/src/main/java/org/mediadownloader/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  WorkerModule.kt
app/src/main/java/org/mediadownloader/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/org/mediadownloader/ui/main/about/: AboutScreen.kt
app/src/main/java/org/mediadownloader/ui/main/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/org/mediadownloader/ui/main/settings/: ServerInfoState.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/org/mediadownloader/ui/onboarding/: OnboardingUrlScreen.kt  OnboardingWelcomeScreen.kt
app/src/main/java/org/mediadownloader/ui/share/: QualityBottomSheet.kt  ShareReceiverActivity.kt  ShareViewModel.kt
app/src/main/java/org/mediadownloader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/mediadownloader/util/: NotificationHelper.kt  QualityParser.kt
app/src/main/java/org/mediadownloader/worker/: DownloadWorker.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/org/mediadownloader/: ExampleUnitTest.kt
app/src/test/java/org/mediadownloader/data/local/: DownloadDaoTest.kt  SettingsDataStoreTest.kt
app/src/test/java/org/mediadownloader/data/local/network/: HostSettingInterceptorTest.kt
app/src/test/java/org/mediadownloader/data/remote/: CobaltRepositoryTest.kt
app/src/test/java/org/mediadownloader/ui/main/: MainViewModelTest.kt
app/src/test/java/org/mediadownloader/ui/main/settings/: SettingsViewModelTest.kt
app/src/test/java/org/mediadownloader/ui/share/: ShareViewModelTest.kt
app/src/test/java/org/mediadownloader/util/: QualityParserTest.kt
docs/superpowers/plans/: 2026-05-21-android-xdownloader.md  2026-05-21-android-xdownloader.md.tasks.json  2026-06-04-download-progress-bar.md  2026-06-04-download-progress-bar.md.tasks.json  2026-06-05-github-preparation.md  2026-06-05-github-preparation.md.tasks.json  2026-06-15-github-actions-watcher.md  2026-06-15-github-actions-watcher.md.tasks.json  2026-06-19-cobalt-api-key.md  2026-06-19-cobalt-api-key.md.tasks.json
docs/superpowers/specs/: 2026-05-21-twitter-video-downloader-design.md  2026-06-04-download-progress-bar-design.md  2026-06-05-github-preparation-design.md  2026-06-15-github-actions-watcher-design.md  2026-06-19-cobalt-api-key-design.md  2026-06-19-onboarding-wizard-design.md  2026-06-19-settings-url-ux-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
